<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>		  <html class="no-js ie ie6 oldie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>			  <html class="no-js ie ie7 oldie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>			  <html class="no-js ie ie8 oldie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9]>			  <html class="no-js ie ie9 newie" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gte IE 9)><!-->  <html class="no-js" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<title>CGC Review References 2021</title>
<link type="text/css" rel="stylesheet" media="screen" href="_lib/css/normalize.css" />
<link type="text/css" rel="stylesheet" media="screen" href="_lib/css/common.css" />
<style type="text/css">
	body {
		background: #e8e8e8;
	}
	#container {
		max-width: 960px;
		text-align: center;
	}
	h1 {
		font-size: 52px;
	}
	h3 {
		font-size: 24px;
	}
	#refs a {
		display: block;
		background: white;
		position: relative;
		min-height: 20px;
		border: 24px solid white;
		margin: 24px auto;
		text-align: center;
	}
	#refs a::before {
		content: 'Loading...';
		position: absolute;
		display: block;
		width: 100%;
		top: 0;
		left: 0;
		text-align: center;
		font-weight: bold;
	}
	#refs a:hover,
	#refs a:focus,
	#refs a:active {
		border-color: #009efe;
		outline: none;
	}
	#refs img {
		display: block;
		position: relative;
		width: 100%;
		height: auto;
	}
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>CGC Review References 2021</h1>
	</div>
	<div id="refs">
		<a href="_lib/imgs/cgc3743945-grade_review-1.jpg" target="_blank">
			<img src="_lib/imgs/cgc3743945-grade_review-1.jpg" alt="" />
		</a>
		<h3>Below are some images taken from multiple copies of the same book where you can see similar signs to 'Ink/Color lift' on their foil covers in different patterns and scales due to being printed on bump textured cardstocks.</h3>
		<h3>(Click on images to view in full resolution)</h3>
		<a href="_lib/imgs/cgc3743945-grade_review-2.jpg" target="_blank">
			<img src="_lib/imgs/cgc3743945-grade_review-2.jpg" alt="" />
		</a>
		<a href="_lib/imgs/cgc3743945-grade_review-3.jpg" target="_blank">
			<img src="_lib/imgs/cgc3743945-grade_review-3.jpg" alt="" />
		</a>
		<a href="_lib/imgs/cgc3743945-grade_review-4.jpg" target="_blank">
			<img src="_lib/imgs/cgc3743945-grade_review-4.jpg" alt="" />
		</a>
		<a href="_lib/imgs/cgc3743945-grade_review-5.jpg" target="_blank">
			<img src="_lib/imgs/cgc3743945-grade_review-5.jpg" alt="" />
		</a>
		<h3>These issues on the foil cover can be identified on all copies that were printed on bumpy textured cardstocks and are of manufacture/printing ïssues. Therefore, I don't think they should be counted against their grades.</h3>
		<h3>(Above images are from a couple of books only. All six books from this foreign collector's set were manufactured and printed in the same fashion.)</h3>
	</div>
</div>
</body>
</html>
